# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w04a
yarn_mappings=25w04a+build.7
loader_version=0.16.10

# Mod Properties
mod_version=0.6
maven_group=net.rafael.lootbundle
archives_base_name=rafaels-loot-bundle

# Fabric API
fabric_version=0.115.1+1.21.5